# Database settings
DATABASE_URL=mysql://root:08072004@localhost:3306/dev_club

# JWT settings
SECRET_KEY=devclub_secret_key_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
MAIL_USERNAME=devclub@univ-soukahras.dz
MAIL_PASSWORD=fewl jvqw ckxo afvs
MAIL_FROM=devclub@univ-soukahras.dz
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False 